﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak1", "Zadatak1\Zadatak1.csproj", "{A670A96C-F470-49FE-AFC8-E5BC240B6127}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak2", "Zadatak2\Zadatak2.csproj", "{633D7DD3-52F8-4CF8-9872-DCCEDBA6BAA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak3", "Zadatak3\Zadatak3.csproj", "{0945A834-B0E7-4106-8B19-7117B0B63C1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak4", "Zadatak4\Zadatak4.csproj", "{B6D7326D-B040-46B3-A79E-F52C73C668F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak5", "Zadatak5\Zadatak5.csproj", "{9ADE7571-5911-432E-A9E0-0C56B3473E11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak6", "Zadatak6\Zadatak6.csproj", "{1A0B5840-CC01-43D6-AF1D-DDEBF8190963}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadatak7", "Zadatak7\Zadatak7.csproj", "{BF2A30FB-4FEF-48BF-BC50-864D1DA0AD5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A670A96C-F470-49FE-AFC8-E5BC240B6127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A670A96C-F470-49FE-AFC8-E5BC240B6127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A670A96C-F470-49FE-AFC8-E5BC240B6127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A670A96C-F470-49FE-AFC8-E5BC240B6127}.Release|Any CPU.Build.0 = Release|Any CPU
		{633D7DD3-52F8-4CF8-9872-DCCEDBA6BAA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{633D7DD3-52F8-4CF8-9872-DCCEDBA6BAA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{633D7DD3-52F8-4CF8-9872-DCCEDBA6BAA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{633D7DD3-52F8-4CF8-9872-DCCEDBA6BAA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0945A834-B0E7-4106-8B19-7117B0B63C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0945A834-B0E7-4106-8B19-7117B0B63C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0945A834-B0E7-4106-8B19-7117B0B63C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0945A834-B0E7-4106-8B19-7117B0B63C1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D7326D-B040-46B3-A79E-F52C73C668F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D7326D-B040-46B3-A79E-F52C73C668F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D7326D-B040-46B3-A79E-F52C73C668F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D7326D-B040-46B3-A79E-F52C73C668F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ADE7571-5911-432E-A9E0-0C56B3473E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ADE7571-5911-432E-A9E0-0C56B3473E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ADE7571-5911-432E-A9E0-0C56B3473E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ADE7571-5911-432E-A9E0-0C56B3473E11}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A0B5840-CC01-43D6-AF1D-DDEBF8190963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0B5840-CC01-43D6-AF1D-DDEBF8190963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0B5840-CC01-43D6-AF1D-DDEBF8190963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0B5840-CC01-43D6-AF1D-DDEBF8190963}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF2A30FB-4FEF-48BF-BC50-864D1DA0AD5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF2A30FB-4FEF-48BF-BC50-864D1DA0AD5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF2A30FB-4FEF-48BF-BC50-864D1DA0AD5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF2A30FB-4FEF-48BF-BC50-864D1DA0AD5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DCA70C4-6D3B-429E-9E99-AE09DA9E32F4}
	EndGlobalSection
EndGlobal
